{
  "project_name": "myproject",
  "ignore_patterns": [
    "!**/",
    "engine",
    "game/node_modules",
    ".expo",
    "dist",
    ".git",
    ".local-node",
    ".aicoder"
  ],
  "context_focus": [

    "Game/src/locales/en/settings.json",
    "Game/src/locales/en/stages.json",
    "Game/src/locales/en/notifications.json",
    "Game/src/locales/en/rebirth.json",
    "Game/src/locales/en/events.json",
    "Game/src/locales/en/ui.json",
    "Game/src/locales/en/extras.json",
    "Game/src/locales/en/eventGenerator.json",
    "Game/src/locales/en/social.json",
    "Game/src/locales/vi/settings.json",
    "Game/src/locales/vi/stages.json",
    "Game/src/locales/vi/notifications.json",
    "Game/src/locales/vi/rebirth.json",
    "Game/src/locales/vi/events.json",
    "Game/src/locales/vi/ui.json",
    "Game/src/locales/vi/extras.json",
    "Game/src/locales/vi/eventGenerator.json",
    "Game/src/locales/vi/social.json",
    "Game/src/locales/id/settings.json",
    "Game/src/locales/id/stages.json",
    "Game/src/locales/id/notifications.json",
    "Game/src/locales/id/rebirth.json",
    "Game/src/locales/id/events.json",
    "Game/src/locales/id/ui.json",
    "Game/src/locales/id/extras.json",
    "Game/src/locales/id/eventGenerator.json",
    "Game/src/locales/id/social.json",
    "Game/src/locales/es/settings.json",
    "Game/src/locales/es/stages.json",
    "Game/src/locales/es/notifications.json",
    "Game/src/locales/es/rebirth.json",
    "Game/src/locales/es/events.json",
    "Game/src/locales/es/ui.json",
    "Game/src/locales/es/extras.json",
    "Game/src/locales/es/eventGenerator.json",
    "Game/src/locales/es/social.json",
    "Game/PlanOfDevelopment.txt"
  ],
  "max_file_size_kb": 100
}